akka.persistence{
  journal.plugin="akka-persistence-redis.journal"
  snapshot-store.plugin="akka-persistence-redis.snapshot"
}

redis {
  host = "localhost"
  port = 6379
  db = 1
}

akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

akka.actor.warn-about-java-serializer-usage= off