akka.persistence{
  journal.plugin="cassandra-journal"
  snapshot-store.plugin="cassandra-snapshot-store"
}

akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

akka.actor.warn-about-java-serializer-usage= off