
custom-dispatcher {
  mailbox-requirement = "com.kamoche.chapter1and2.CustomMessageQueue"
}
akka.actor.mailbox.requirements {
  "com.kamoche.chapter1and2.CustomMessageQueue" = custom-dispatcher-mailbox
}
custom-dispatcher-mailbox {
  mailbox-type = "com.kamoche.chapter1and2.CustomUnboundedMailBox"
}

prio-dispatcher {
  mailbox-type = "com.kamoche.chapter1and2.MyPriorityActorMailBox"
}

control-aware-dispatcher {
  mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
}

akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}
akka.actor.warn-about-java-serializer-usage= off
