akka.persistence {
  journal {
    plugin = "akka.persistence.journal.leveldb"
    leveldb {
      dir = "target/friend/journal"
      native = false

    }

  }
  snapshot-store {
    plugin = "akka.persistence.snapshot-store.local"
    local.dir = "target/friend/snapshots"
  }
}

